*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgba(56,180,183,1);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

#clock {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  min-height: 650px;
  border-radius: 16px;
  border-radius: 26px;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(56,180,183,1) 100%);
  box-shadow: 5px 5px 10px rgba(56,180,183,1), -5px -5px 10px rgba(56,180,183,1);
}

#container h4 {
  color: #005;
  margin-bottom: 20px;
  font-weight: 600;
}

#buttons {
  display: flex;
  flex-direction: row;
  color: #000;
}

#timer-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #001;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: rgba(56,180,183,1);
}

#break-label {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

#break {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 30px;
  font-weight: 600;
  align-items: center;
}

#session-label {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

#session {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 30px;
  align-items: center;
  font-weight: 600;
}

#time-left {
  font-size: 90px;
  font-weight: 700;
}

#start_stop {
  font-size: 50px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(56,180,183,1);
  margin-right: 10px;
}

#reset {
  font-size: 50px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(56,180,183,1);
  margin-left: 10px;
}

#break-increment {
  cursor: pointer;
}

#break-decrement {
  cursor: pointer;
}

#session-increment {
  cursor: pointer;
}

#session-decrement {
  cursor: pointer;
}

#title {
  margin: 40px;
  min-width: 85%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: rgba(56,180,183,1);
}
